<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".in_compitition_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <LinearLayout
            android:id="@+id/in_compitition_law"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/back_category_compitition"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/comp_law"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Law"
                android:textSize="22sp"
                android:fontFamily="@font/heading_main"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#B00020"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/in_compitition_gk"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/back_category_compitition"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/comp_gk"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Knowledge"
                android:textSize="22sp"
                android:fontFamily="@font/heading_main"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#B00020"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/in_compitition_language"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/back_category_compitition"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/comp_language"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="22sp"
                android:fontFamily="@font/heading_main"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#B00020"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>